<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <style>
        section{
            display: grid;
            grid-template-columns: 400px 400px;
            grid-row-gap: 30px;
            grid-column-gap: 30px;
            margin-left: 14%;
        }
        .blogs{
            border: 5px solid rgb(55, 218, 6);
            border-radius: 10px;
            margin-top: 25px;
            padding: 20px;
        }

        /* media query */
        @media only screen and (max-width: 700px) {
        section{
                display: grid;
                grid-template-columns: 400px;
                grid-row-gap: 30px;
                margin-left: 14%;
            }
        }

    </style>
</head>
<body>
    <section>
        <div class="blogs">
            <h2>Difference between local storage and session storage?</h2>
            <p>The difference is that while data in localStorage doesn't expire, data in sessionStorage is cleared when the page session ends.</p>
        </div>
        <div class="blogs">
            <h2>Difference between global scope and block scope?</h2>
            <p>In a browser environment, the global scope is controlled by the window object while in Node. js, it's controlled by the global object. Block scopes are what you get when you use if statements, for statements, and the like.</p>
        </div>
        <div class="blogs">
            <h2>How to work js event loop?</h2>
            <p>The Event Loop has one simple job — to monitor the Call Stack and the Callback Queue. If the Call Stack is empty, the Event Loop will take the first event from the queue and will push it to the Call Stack, which effectively runs it. Such an iteration is called a tick in the Event Loop.</p>
        </div>
        <div class="blogs">
            <h2>How many ways can we get undefined?</h2>
            <p>undefined is a property of the global object. That is, it is a variable in global scope. The initial value of undefined is the primitive value undefined.
                    
            In all non-legacy browsers, undefined is a non-configurable, non-writable property. 
                <br>
                <br>
            A variable that has not been assigned a value is of type undefined. A method or statement also returns undefined if the variable that is being evaluated does not have an assigned value. A function returns undefined if a value was not returned.</p>

        </div>
    </section>
    
</body>
</html>